<!--tab titles-->
<head>
    <meta charset = "UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>FMSA</title> 
    <link rel = "icon" type = "image/png" href = "images/FMSALogoTransparent.png"> 
    <script src = "script.js"></script> 
    <link rel="stylesheet" href = "style.css">
</head>

<body>
    <nav class = navbar>
        <div class = "logo-container">
            <div class = "logo-stack">
                <img src = "images/FMSALogo.png" id = "logo" onerror = "loadingerror('logo-fallback', 'logo')"> 
                <div id = "logo-fallback" style = "display: none; color: #fff; text-align: center; width: 100%; position: absolute; top: 50%; left: 0; transform: translateY(-50%); z-index: 10; ">Logo unavailable</div>
            </div>
        </div>  

        <div class = "brand">
            <p>Scholars in Sound - FMSA</p>
        </div>

        <div id = "nav-link" class = "nav-link">
            <button id = "home" href = "#" onclick = "navbarbuttonclick('home')">Home</button>
            <button id = "about-us" href = "#about-us" onclick = "navbarbuttonclick('about-us')">About Us</button> 
            <button id = "our-work" href = "#our-work" onclick = "navbarbuttonclick('our-work')">Our Work</button>
            <button id = "programs" href = "#programs" onclick = "navbarbuttonclick('programs')">Programs</button>
            <button id = "events" href = "#events" onclick = "navbarbuttonclick('events')">Events</button>
            <button id = "contact-us" href = "#contact-us" onclick = "navbarbuttonclick('contact-us')">Contact Us</button>
            <button onclick = "scrollup()">|||</button>
        </div>
    </nav>

    <div class = "home">
        <div class = "homeintro">
            <span id = "introfmsa-text">Welcome to Farmington Music Student Association, also known as Scholars in Sound, where we celebrate musical talent and creativity. </span>
            <button id = "introfmsa-button">Join Us</button> 
            <p id = "introfmsa-brand">SCHOLARS IN SOUND</p>
        </div>

        <div class = "homeaboutus"> 
            <h1 id = "homeaboutus-title">About Us </h2> 
            <div class = "homeaboutus-grid-container">
                <div class = "homeaboutus-top-grid-container">
                    <div class = "homeaboutus-top-box" id = "homeaboutus-top-left-box">Our Programs
                        <button id = "homeaboutus-top-left-box-button">Explore</button>
                    </div>
                    <div class = "homeaboutus-top-box" id = "homeaboutus-top-right-box">
                        <div id = "homeaboutus-top-right-box-circle"></div>
                    </div>
                </div> 
                <div class = "homeaboutus-bottom-grid-container">
                    <div class = "homeaboutus-bottom-box" id = "homeaboutus-top-left-box"> 
                        <img src = "images/PerformanceOpportunitiesImg.png"> 
                        <h2>Performance Opportunities</h2>
                        <p>Engage in hands-on music workshops to enhance your skill and knowledge. </p> 
                    </div> 
                    <div class = "homeaboutus-bottom-box" id = "homeaboutus-top-middle-box"> 
                        <img src = "images/CollaborativeProjectsImg.png"> 
                        <h2>Collaborative Projects</h2>
                        <p>Showcase your talent through various performance opportunities and reach a wider audeince. </p> 
                    </div> 
                    <div class = "homeaboutus-bottom-box" id = "homeaboutus-top-right-box"> 
                        <img src = "images/SkillDevelopmentImg.png"> 
                        <h2>Skill Development</h2>
                        <p>Collaborate with fellow musicians on exciting projects that promote creativity and teamwork. </p> 
                    </div> 
                </div>
            </div>
        </div>

        <div class = "homeupcoming">
            <div class = "homeupcoming-description">
                <h2>Upcoming Events</h2> 
                <p>Join us for our upcoming concert, a night filled with music, passion, and talent. </p> 
                <button>Register</button>
            </div>
            <div class = "homeupcoming-grid-container">
                <div class = "homeupcoming-grid">
                    <div class = "homeupcoming-left-grid">
                        <div class = "homeupcoming-left-box" id = "homeupcoming-left-top-box"> 
                            <img src = "images/RetirementHomeVisitsImg.png"> 
                            <h3>Retirement Home Visits</h3>
                            <p>We will visit senior and retirement homes often to share our music for the seniors living there! </p>
                        </div>
                        <div class = "homeupcoming-left-box" id = "homeupcoming-left-bottom-box">
                            <img src = "images/HospitalHospicePerformancesImg.png"> 
                            <h3>Hospital/Hospice Performances</h3> 
                            <p>Our connections with hospitals and hospices will allow us to perform for patients living there, giving them more chances to experience live performances. </p>
                        </div>
                    </div>

                    <div class = "homeupcoming-right-grid">
                        <div class = "homeupcoming-right-box" id = "homeupcoming-right-top-box">
                            <img src = "images/MusicalShowcaseFundraisersImg.png"> 
                            <h3>Musical Showcase Fundraisers</h3>
                            <p>Performances in public spaces such as restaurants, malls, and more. We aim to gain funds for music education or in order to donate for a greater cause. </p>
                        </div>
                        <div class = "homeupcoming-right-box" id = "homeupcoming-right-bottom-box"> 
                            <img src = "images/MusicPlaylistImg.png"> 
                            <h3 id = "homeupcomingh3">Music Playlist</h3> 
                            <p id = "homeupcomingdescription">Created by our student-led music association, this international playlist blends live performances from young musicians with AI-generated pieces composed using student-written algorithms. Combining music... </p>
                            <button onclick = "homeupcomingtext()" id = "homeupcomingbutton">Show More</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>






    </div>
















</body>

